{
  "manifest_version": 3,
  "name": "Slop Detect for LinkedIn",
  "version": "0.1.0",
  "description": "Labels likely AI-generated slop in your LinkedIn feed.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["src/heuristics.js", "src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options.html",
  "action": {
    "default_title": "Slop Detect settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
