{
  "name": "slop-detect",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension that labels AI slop in your LinkedIn feed",
  "scripts": {
    "test": "node --test test/*.test.js",
    "package": "bash scripts/package.sh"
  }
}
